{
    "name": "raindrop/locale-bundle",
    "description": "Raindrop Locale Symfony2 Bundle",
    "type": "symfony-bundle",
    "keywords": ["locale", "bundle", "multilanguage", "router", "browser", "cookie", "language"],
    "homepage": "https://github.com/raindropdevs",
    "license": "MIT",
    "authors": [
        {
            "name": "Raindrop Dev Team",
            "homepage": "https://github.com/raindropdevs/RaindropLocaleBundle/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1,<2.4-dev",
        "symfony/yaml": ">=2.1,<2.4-dev",
        "symfony/locale": ">=2.1,<2.4-dev",
        "symfony/validator": ">=2.1,<2.4-dev",
        "doctrine/orm": ">=2.2.3,<2.4-dev"
    },
    "require-dev": {
        "twig/twig": "1.*",
        "ext-intl": "*",
        "symfony/form": ">=2.1,<2.4-dev"
    },
    "suggest": {
        "ext-intl": "Needed for displaying the countryname in the locale language",
        "doctrine/doctrine-fixtures-bundle": "Needed for loading countries/languages fixtures",
        "sonata-project/admin-bundle": "Sonata Admin support"
    },    
    "autoload": {
        "psr-0": { "Raindrop\\LocaleBundle": "" }
    },
    "target-dir": "Raindrop/LocaleBundle"
}
